<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>TeamResearch</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Console, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Facepunch.Console.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Network, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Facepunch.Network.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Rcon, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Facepunch.Rcon.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Facepunch.UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.Core, Version=2.0.3991.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Oxide.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.CSharp, Version=2.0.4041.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Oxide.CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.MySql, Version=2.0.3760.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Oxide.MySql.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.References, Version=2.0.3779.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Oxide.References.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.Rust, Version=2.0.4882.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Oxide.Rust.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.SQLite, Version=2.0.3762.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Oxide.SQLite.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.Unity, Version=2.0.3772.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Oxide.Unity.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Data, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Demo, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Demo.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Global, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Global.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Harmony, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Localization, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Localization.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Platform, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Platform.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Platform.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Platform.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Platform.Steam, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Platform.Steam.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.UI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Workshop, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.Workshop.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.World, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\Rust.World.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
